\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
\usepackage[a4paper,margin=1in]{geometry}

\begin{document}

\begin{titlepage}
    \centering
   \includegraphics[width=0.2\textwidth]{pics/logo-uop.pdf}
    \vspace{1cm}
    
 \selectlanguage{greek}  {\Huge\textbf{Διαχείριση Μεγάλων Δεδομένων}}
    
    \vspace{0.5cm}
    
    \Large\textbf{\selectlanguage{english}{2o Project}}
    
    \vspace{1.5cm}
    
    \begin{minipage}{0.4\textwidth}
        \begin{flushleft}
            \selectlanguage{english}{\textbf{Author 1}}\\
            \selectlanguage{greek}{\textit{Γιαννόπουλος Γεώργιος}}\\
            \selectlanguage{english}\texttt{dit20036@go.uop.gr}
        \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \begin{flushright}
            \selectlanguage{english}{\textbf{Author 2}}\\
            \selectlanguage{greek}{{Γιαννόπουλος Γιάννης}}\\    \selectlanguage{english}\texttt{dit19032@go.uop.gr}
        \end{flushright}
    \end{minipage}
    
    \vspace{2cm}
    
    \today % Adds the current date
    
\end{titlepage}

\tableofcontents

\selectlanguage{greek}{\section{Εισαγωγή}}
\input{Intro}

\selectlanguage{greek}{\section{Εγκατάσταση {\selectlanguage{english}{Mongo}} }}
\input{MongoBD}

\selectlanguage{greek}{\section{Ανάλυση Δεδομένων}}
\input{Ανάλυση Δεδομένων}

\selectlanguage{greek}{\subsection{Διαχείρηση Κενών Πεδίων}}
\input{Κενά Πεδία}

\selectlanguage{greek}{\section{Εξερευνώντας την μαγεία του {\selectlanguage{english}{Studio Ghibli}}}}
\input{Studio Ghibli}

\selectlanguage{greek}{\section{Ανάλυση {\selectlanguage{english}{tag}} για καθε εγγραφή}
\input{Tags Analyses}

\selectlanguage{greek}{\section{Δημοφιλή Ετικέτες}}
\input{Popular Tags}

{\selectlanguage{greek}{\section{Στρατήγικη που ακόλουθουν τα {\selectlanguage{english}{studio}}}}
\input{Studio Stradegy}

{\selectlanguage{greek}{\section{Σχεδιαστής με περισσότερες δημιουργίες}}}
\input{Anime Create}

{\selectlanguage{greek}{\section{Σειρές ταινίων}}
\input{Franchise}

{\selectlanguage{greek}{\section{Επίλογος}}
\input{Outro}
\\
\bibliographystyle{abbrv}
\selectlanguage{greek}
\selectlanguage{english}{\bibliography{Bibliography}}
\end{document}