Το {\selectlanguage{english}{MongoDB Compass}} είναι ένα ισχυρό εργαλείο γραφικής διεπαφής χρήστη που έχει σχεδιαστεί για να αλληλεπιδρά με βάσεις δεδομένων {\selectlanguage{english}{MongoDB}}. Παρέχει έναν διαισθητικό τρόπο εξερεύνησης και διαχείρισης των δεδομένων {\selectlanguage{english}{MongoDB}} σας. Ακολουθήστε τα παρακάτω βήματα για να κατεβάσετε και να εκτελέσετε το {\selectlanguage{english}{MongoDB Compass}}:\\

\textbf{Βήμα 1}: Κατεβάστε το {\selectlanguage{english}{MongoDB Compass}} απο την επίσημη σελίδα της {\selectlanguage{english}{\href{https://www.mongodb.com/try/download/compass}{{Mongo}}}}
Επιλέξτε την κατάλληλη έκδοση για το λειτουργικό σας σύστημα {\selectlanguage{english}{(Windows, macOS ή Linux)}}.
Κάντε κλικ στο κουμπί {\selectlanguage{english}{download}} για να ξεκινήσει η λήψη.\\

\textbf{Βήμα 2}:Εγκαταστήστε το {\selectlanguage{english}{MongoDB Compass}}
\begin{itemize}
    \item \underline{Για{\selectlanguage{english}{ {Windows}}}}:
Μόλις ολοκληρωθεί η λήψη,εκτελέστε το πρόγραμμα εγκατάστασης και ακολουθήστε τις οδηγίες που εμφανίζονται στην οθόνη για να ολοκληρώσετε τη διαδικασία εγκατάστασης.
    \item \underline{Για {\selectlanguage{english}{macOS}}}:Ανοίξτε το ληφθέν αρχείο {\selectlanguage{english}{.dmg}} και σύρετε την εφαρμογή {\selectlanguage{english}{MongoDB Compass}} στον φάκελο Εφαρμογές.
\item \underline{Για{\selectlanguage{english}{ Linux}}}:Εξαγάγετε το ληφθέν αρχείο {\selectlanguage{english}{tar.gz}} στην τοποθεσία που προτιμάτε.Μεταβείτε στον κατάλογο που έχει εξαχθεί και εκτελέστε το εκτελέσιμο αρχείο {\selectlanguage{english}{Compass}}.
\end{itemize}

\textbf{Βήμα 3}:Εκτελέστε το {\selectlanguage{english}{MongoDB Compass}}
Μετά την εγκατάσταση,εκκινήστε το {\selectlanguage{english}{MongoDB Compass}}.
Εάν έχετε έναν διακομιστή MongoDB που εκτελείται τοπικά, μπορείτε να συνδεθείτε σε αυτόν καθορίζοντας τις λεπτομέρειες σύνδεσης (κεντρικός υπολογιστής, θύρα, κ.λπ.) στο παράθυρο διαλόγου Σύνδεση.
Εάν δεν έχετε τοπικό διακομιστή, μπορείτε να εξερευνήσετε το MongoDB Atlas, μια υπηρεσία MongoDB που βασίζεται σε σύννεφο. Κάντε κλικ στο "Σύνδεση στον Άτλαντα MongoDB" για να ξεκινήσετε.\\

\textbf{Βήμα 4}:Για να χρησιμοποιήσουμε το {\selectlanguage{english}{MongoDB Compass}},θα πρέπει να δημιουργήσουμε έναν λογαριασμό και ένα {\selectlanguage{english}{cluster}}.Μπορούμε να συνδεθούμε κατευθείαν με το {\selectlanguage{english}{email}} μας ή να δημιουργήσουμε έναν λογαριασμό με τα στοιχεία που επιθυμούμε.Για το {\selectlanguage{english}{cluster}} θα χρειαστεί ένα όνομα και ένας κωδικός και στην συνέχεια επιλέγουμε να έχουμε πρόσβαση σε αυτό μέσα από το {\selectlanguage{english}{MongoDB Compass}}.\\

\textbf{Βήμα 5}:Το {\selectlanguage{english}{MongoDB Compass}} παρέχει μια οπτική αναπαράσταση των βάσεων δεδομένων, των συλλογών και των εγγράφων σας.
Πλοηγηθείτε στη διεπαφή για να εξερευνήσετε, να υποβάλετε ερωτήσεις και να αναλύσετε τα δεδομένα σας {\selectlanguage{english}{MongoDB}} χωρίς κόπο.
Το {\selectlanguage{english}{MongoDB Compass}} απλοποιεί την εμπειρία {\selectlanguage{english}{MongoDB}},καθιστώντας το προσβάσιμο τόσο σε αρχάριους όσο και σε έμπειρους προγραμματιστές. Κατεβάστε, εγκαταστήστε και ξεκινήστε την εξερεύνηση των βάσεων δεδομένων {\selectlanguage{english}{MongoDB}} σας με ευκολία!