\label{studio}
Το {\selectlanguage{english}{Studio Ghibli}} είναι ιαπωνική εταιρεία παραγωγής {\selectlanguage{english}{anime}} και διανομής κινηματογραφικών ταινιών που εδρεύει στην πόλη Κογκανέι του Τόκιο.
Ιδρύθηκε στις 15 Ιουνίου του 1985 από τον σκηνοθέτη Χαγιάο Μιγιαζάκι,τον συνάδελφο και μέντορά του Ιζάο Τακαχάκα και τον έμπειρο παραγωγό Τοσίο Σουζούκι.\cite{studio_ghibli}.Το {\selectlanguage{english}{Studio Ghibli}} παρήγαγε μερικές από τις πιο επιτυχημένες,τόσο εμπορικά όσο και καλλιτεχνικά,ταινίες κινουμένων σχεδίων παγκοσμίως.\\

Σκόπος του πρώτου ερωτήματος είναι να βρούμε όλες τις παραγωγές έχει κάνει το {\selectlanguage{english}{Studio Ghibli}} και να εμφανίσουμε την κατάταξη ({\selectlanguage{english}{Rank}}),το όνομα ({\selectlanguage{english}{Name}}) της,το έτος παραγωγής({\selectlanguage{english}{Release\_year}}),τον τύπο ({\selectlanguage{english}{Type)}},τις ετικέτες ({\selectlanguage{english}{Tags)}},την αξιολόγηση ({\selectlanguage{english}{Rating)}} και τυχόν επισημάνσεις ({\selectlanguage{english}{Content\_Warning)}}.\\
Τα παραπάνω μπορούμε να τα βρούμε με τον παρακάτω κώδικα {\selectlanguage{english}{Query}}:\\
\\
        {\selectlanguage{english}{db.getCollection('Anime')}}\\
            {\selectlanguage{english}{.find(}}\\
            \{\\
                { {\selectlanguage{english}{Studio: 'Studio Ghibli' }}},\\
                {\selectlanguage{english}{Rank: 1}},\\
                {\selectlanguage{english}{Name: 1}},\\
                {\selectlanguage{english}{Release\_year: 1}},\\
                {\selectlanguage{english}{Type: 1}},\\
                {\selectlanguage{english}{Tags: 1}},\\
                {\selectlanguage{english}{Rating: 1}},\\
                {\selectlanguage{english}{Content\_Warning: 1}}\\
             \}\\  
            )\\
            {\selectlanguage{english}{.sort({ Release\_year: 1 }}});\\
\\
Αρχικά επιλέγουμε την βάση μας,με την εντολή {\selectlanguage{english}{db.getCollection}},βρίσκουμε τα πεδία που θέλουμε να κρατήσουμε με την {\selectlanguage{english}{.find}} από την κάθε εγγραφή και στο τέλος ταξινομούμε με βάση την ημερομηνία κυκλοφορίας.\\

Το παραπάνω {\selectlanguage{english}{Query}} μεταφράζεται στον παρακάτω κώδικα στην {\selectlanguage{english}{Mongo}} και μας εμφανίζει 52 εγγραφές.Βέβαια εμείς θα κρατήσουμε και θα μελετήσουμε τις πρώτες 20 για ευκολία.
\\
\\
\begin{figure}[h]
    \includegraphics[scale=0.47]{pics/StudioCode.png}
\end{figure}\\
\begin{figure}[h]
    \includegraphics[scale=0.47]{pics/Studio_20.png}
\end{figure}\\
\\
Έπειτα θα χρησιμοποιήσουμε την γλώσσα {\selectlanguage{english}{Python}} για να δημιουργήσουμε διαγράμματα και να αναλύσουμε τα δεδομένα που μόλις που μόλις πήραμε.
Στο πρώτο δίαγραμμα που φτιάχνουμε βλέπουμε τις παραγωγές του {\selectlanguage{english}{Studio Ghibli}} και την μέση αξιολόγηση.Το 2001 είναι το έτος με τις περισσότερες παραγωγές,ενω τα έτη 1997 και 2004 αυτά με την καλύτερη αξιλόγηση αλλά με μόλις 1 παραγωγή.\\
\\

\includegraphics[scale=0.4]{pics/StudioGhibliProductionsPerYear.png}
\\
\\
\includegraphics[scale=0.37]{pics/MeanRationOfStudioGhibliProd.png}
\\
\\
Όσο αφορά τις ετικέτες που χρησιμοποεί το στουντίο δημοφιλέστερη ειναι η λέξη {\selectlanguage{english}{Family Friendly}} με 22 χρήσεις,ενω στις λιγότερο δημοφίλης με μόλις 1 φορά υπάρχουν λέξεις που αναφέρονται στην υπόθεση των ταινιων,τέτοιες ειναι οι λέξεις {\selectlanguage{english}{Forest,Pirate,Dogs,Pet}}.\\
\\
\includegraphics[scale=0.4]{pics/StudioGhibliTags.png}
\\
\\
Παρακάτω θα ρίξουμε μια ματιά στον τύπο παραγώγης.Οι περισσότερες παραγώγες,33 στον αριθμό,του {\selectlanguage{english}{Studio Ghibli}} ειναι ταινίες.Μετά υπάρχουν 11 παραγωγές τύπου Άλλο ενώ υπάρχουν επίσης {\selectlanguage{english}{anime}} τύπου {\selectlanguage{english}{Music}},{\selectlanguage{english}{Tv spot}} και {\selectlanguage{english}{Web}}.\\
\\
\includegraphics[scale=0.4]{pics/StudioGhibliTypes.png}
\\
\\
Όσο αφορά το περιεχόμενο,50 παραγωγές δεν έχουν κάποια ετικέτα ενω μια έχει ετικέτα {\selectlanguage{english}{Mature Themes,Abuse}} και άλλη μια {\selectlanguage{english}{Violence}}.
\\
\\
\includegraphics[scale=0.4]{pics/StudioGhibliWarning.png}
\\
\\
Άρα,μπορούμε να συμπεράνουμε οτι οι περισσότερες παραγωγές του {\selectlanguage{english}{Studio Ghibli}} ειναι ταινίες,δεν περιέχουν βία και μπορούν να τις δουν όλοι.