Πριν την μετατροπή των δεδομένων από {\selectlanguage{english}{csv}} σε {\selectlanguage{english}{Json format}}, μέσω {\selectlanguage{english}{python}} και της βιβλιοθήκης {\selectlanguage{english}{{\href{https://pandas.pydata.org/}{pandas}}}} πραγματοποιούμε έναν γρήγορο έλεγχο για τα πεδία του {\selectlanguage{english}{anime.csv}} και τον τύπο των δεδομένων που έχουμε στην διάθεση μας.\\
Με την χρήση του {\selectlanguage{english}{{\href{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html}{dataframe.info()}}}} μπορούμε να έχουμε μία γρήγορη προεπισκόπηση των δεδομένων μας. Η έξοδος του είναι η εξής:
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \selectlanguage{english}{\textbf{Number}}&\selectlanguage{english}{\textbf{Column}} & {\selectlanguage{english}\textbf{Non Null Count}} & {\selectlanguage{english}{\textbf{Type}}} \\
        \hline
        0 & {\selectlanguage{english}{Rank}} & {\selectlanguage{english}{18495 non-null}} & {\selectlanguage{english}{Int64}} \\
        1 & {\selectlanguage{english}{Name}} & {\selectlanguage{english}{18495 non-null}} & {\selectlanguage{english}{object}} \\
        2 & {\selectlanguage{english}{Japanese\_name}} & {\selectlanguage{english}{7938 non-null}} & object \\
        3 & {\selectlanguage{english}{Type}} & {\selectlanguage{english}{18495 non-null}} & {\selectlanguage{english}{object}} \\
        4 & {\selectlanguage{english}{Episodes}} & {\selectlanguage{english}{9501 non-null}} & {\selectlanguage{english}{float64}} \\
        5 & {\selectlanguage{english}{Studio}} & {\selectlanguage{english}{12018 non-null}} & {\selectlanguage{english}{object}} \\
        6 & {\selectlanguage{english}{Release\_season}} & {\selectlanguage{english}{4116 non-null}} & {\selectlanguage{english}{object}} \\
        7 & {\selectlanguage{english}{Tags}} & {\selectlanguage{english}{18095 non-null}} & {\selectlanguage{english}{object}} \\
        8 & {\selectlanguage{english}{Rating}} & {\selectlanguage{english}{15364 non-null}} & {\selectlanguage{english}{float64}} \\
        9 & {\selectlanguage{english}{Release\_year}} & {\selectlanguage{english}{18112 non-null}} & {\selectlanguage{english}{float64}} \\
        10 & {\selectlanguage{english}{End\_year}} & {\selectlanguage{english}{2854 non-null}} & {\selectlanguage{english}{float64}} \\
        11 & {\selectlanguage{english}{Description}} & {\selectlanguage{english}{18491 non-null}} & {\selectlanguage{english}{object}} \\
        12 & {\selectlanguage{english}{Content\_warning}} & {\selectlanguage{english}{1840 non-null}} & {\selectlanguage{english}{object}} \\
        13 & {\selectlanguage{english}{Related\_Mange}} & {\selectlanguage{english}{7627 non-null}} & {\selectlanguage{english}{object}} \\
        14 & {\selectlanguage{english}{Related\_anime}} & {\selectlanguage{english}{10063 non-null}} & {\selectlanguage{english}{object}} \\
        15 & {\selectlanguage{english}{Voice\_actors}} & {\selectlanguage{english}{15309 non-null}} & {\selectlanguage{english}{object}} \\
        16 & {\selectlanguage{english}{Staff}} & {\selectlanguage{english}{13005 non-null}} & {\selectlanguage{english}{object}} \\
        \hline
    \end{tabular}
    \caption{Πίνακας Δεδομένων}
    \label{tab:my_label}
\end{table}\\

Οπότε έπειτα από αυτήν την προεπισκόπηση γνωρίζουμε τα ονόματα των κελιών αλλά και εάν περιέχουν κενά δεδομένα, ώστε να τα διαχειριστούμε ανάλογα.