Για την διαχείριση των κενών πεδίων αποφασίσαμε να συνεχίσουμε με την χρήση της βιβλιοθήκης pandas για την python. Οπότε και χρησιμοποιήσαμε το {\selectlanguage{english}{\href{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html} {pandas.DataFrame.fillna}}} και ανάλογα το πεδίο τοποθετήσαμε προσαρμοσμένες τιμές σε όποια πεδία χρειάζεται.
\begin{itemize}
    \item Για το πεδίο {\selectlanguage{english}{Episodes}} τοποθετούμε την τιμή 0
    \item Για το πεδίο {\selectlanguage{english}{Japanese\textunderscore name}} την τιμή {\selectlanguage{english}{‘Unknown’}}
    \item Για το πεδίο {\selectlanguage{english}{Studio}} την τιμή {\selectlanguage{english}{‘Unknown’}}
    \item Για το πεδίο {\selectlanguage{english}{Released\textunderscore season}} την τιμή {\selectlanguage{english}{‘Unknown’}}
    \item Για το πεδίο {\selectlanguage{english}{Tags}} την τιμή {\selectlanguage{english}{‘Unknown’}}
    \item Για το πεδίο {\selectlanguage{english}{Ratings}} την μέση τιμή των {\selectlanguage{english}{ratings}} που υπάρχουν
    \item Για το πεδίο {\selectlanguage{english}{Release\textunderscore year}} την τιμή 0
    \item Για το πεδίο {\selectlanguage{english}{End\textunderscore year}} την τιμή 0
    \item Για το πεδίο {\selectlanguage{english}{Content\textunderscore Warning}} την τιμή {\selectlanguage{english}{‘None’}}
    \item Για το πεδίο {\selectlanguage{english}{Related\textunderscore Mange}} την τιμή {\selectlanguage{english}{‘None’}}
    \item Για το πεδίο {\selectlanguage{english}{Related\textunderscore anime}} την τιμή {\selectlanguage{english}{‘None’}}
    \item Για το πεδίο {\selectlanguage{english}{Voice\textunderscore actors}} την τιμή {\selectlanguage{english}{‘Unknown’}}
    \item Για το πεδίο {\selectlanguage{english}{staff}} την τιμή {\selectlanguage{english}{‘Unknown’}}
\end{itemize} 

Αποθηκεύουμε τις αλλαγές σε ένα νέο αρχείο {\selectlanguage{english}{updated\textunderscore anime.csv}}
Μετά από αυτήν την επεξεργασία μπορούμε να προχωρήσουμε στην υλοποίηση των ερωτημάτων της άσκησης.